{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Project/assets/tilesets/1.tsx": {
            "dynamicWrapping": false
        },
        "D:/Project/assets/tilesets/2.tsx": {
            "dynamicWrapping": true
        },
        "D:/Project/assets/tilesets/Saw.tsx": {
            "dynamicWrapping": false
        },
        "D:/Project/assets/tilesets/set.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "D:/Project/assets/tilesets/tilesets_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/ui_textures/set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "D:/Project/assets/ui_textures/set1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "D:/Project/assets/ui_textures/ыуе.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 282,
                "y": 362
            }
        },
        "level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 213.33333333333337,
                "y": 190
            }
        },
        "tilets_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilets_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Project/assets/tilesets/1/4 Animated objects",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "D:/Project/assets/tilesets/set.tsx",
        "level_1.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "level.tmx",
        "D:/Project/assets/ui_textures/set.tsx",
        "D:/Project/assets/ui_textures/set1.tsx",
        "D:/Project/assets/ui_textures/ыуе.tsx",
        "level_1.tmx",
        "D:/Project/assets/tilesets/set.tsx",
        "D:/Project/assets/tilesets/tilesets_5.tsx",
        "D:/Project/assets/tilesets/tilesets_4.tsx",
        "D:/Project/assets/tilesets/tilesets_3.tsx",
        "D:/Project/assets/tilesets/tilesets_2.tsx",
        "D:/Project/assets/tilesets/tilesets_1.tsx",
        "tilets_2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 96
    },
    "tileset.type": 0
}
